 EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDxeK6PeJHWTVP9ALDhDfahCXzhBtPhv5o"
 EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="student-id-2714b.firebaseapp.com"
 EXPO_PUBLIC_FIREBASE_PROJECT_ID="student-id-2714b"
 EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="student-id-2714b.firebasestorage.app"
 EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="216503874866"
 EXPO_PUBLIC_FIREBASE_APP_ID="1:216503874866:web:b12da68689a432783ed32b"
 EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y6MRXSYKQG"